# published

./: ControlDeFinanzas.sln  published.sln
ControlDeFinanzas/: ControlDeFinanzas.csproj  Program.cs  appsettings.Development.json
ControlDeFinanzas/Controllers/: CuentasController.cs  HomeController.cs  UsuariosController.cs  controller.cs
ControlDeFinanzas/Models/: Categoria.cs  EventoCalendario.cs  IndiceCuentasViewModel.cs  MensajesDeErrorIdentity.cs  PaginacionRespuesta.cs  RegistroViewModel.cs  ReporteMensualViewModel.cs  ReporteSemanalViewModel.cs  ResultadoObtenerPorSemana.cs  SubmenuTransacciones.cs  TipoCuenta.cs  Transaccion.cs  TransaccionActualizacionViewModel.cs
ControlDeFinanzas/Servicios/: AutoMapperProfiles.cs  RepositorioTiposCuentas.cs  RepositorioUsuarios.cs  RepostorioTransacciones.cs  UsuarioStore.cs
ControlDeFinanzas/Vadilaciones/: PrimeraLetraMayusculaAttribiute.cs  VadilationContex.cs  ValidatiosAttribute.cs
ControlDeFinanzas/Validaciones/: PrimeraLetraMayuscula.cs
ControlDeFinanzas/Views/Categorias/: Borrar.cshtml  Crear.cshtml  Editar.cshtml  Index.cshtml
ControlDeFinanzas/Views/Cuentas/: Borrar.cshtml  Editar.cshtml
ControlDeFinanzas/Views/Home/: BorrarCategoriaUsada.cshtml  BorrarTipoCuentaUsada.cshtml
ControlDeFinanzas/Views/Shared/: _Layout.cshtml  _LinksLogin.cshtml  _NavegarPorMeses.cshtml  _Paginacion.cshtml  _ValidationScriptsPartial.cshtml
ControlDeFinanzas/Views/TiposCuentas/: Borrar.cshtml  Crear.cshtml  Editar.cshtml  Index.cshtml
ControlDeFinanzas/Views/Transacciones/: Calendario.cshtml  Mensual.cshtml  _Submenu.cshtml
ControlDeFinanzas/Views/Usuarios/: Login.cshtml  Registro.cshtml  _layout.cshtml
ControlDeFinanzas/wwwroot/js/: FormularioTransacciones.js
published/: published.csproj
(+39 files in other folders)
